
.hor{
    width:500px;
    cursor: default;
}
.hor li{
    width:100px;
    height: 100px;
    text-align: center;
    float: left;
    line-height: 100px;
    background:  #F8F6F6;
    border: 1px solid #fff;
    margin:10px;
}
.hor li[select]{
    background: #ccc;
}
.hor .selected{
    border:solid 1px #5665EB;
    background: #4D4FA8;
    opacity: .5;
    color:#fff;
}