@import "../mx-style/_vars";

.hour{
    padding: 0;
    height: @input-height * 1.2;
    overflow: hidden;
    cursor: default;
    min-width: 1px;
}
.opacity-hide{
    opacity: 0;
}
.active{
    background-color: @color-brand-light;
}

.no-border{
    border:none;
}
.right-border{
    border-right: solid 1px @color-border;
}