@import "../mx-style/_vars";
.reset{
    padding: 0;
    height: @input-height * 1.2;
    text-align: center;
}
.cycle{
    text-align: left;
    padding-left: 10px;
}
.no-border{
    border:none;
}
.right-border{
    border-right: solid 1px @color-border;
}

.operation{
    visibility: hidden;
}
.day:hover .operation{
    visibility: visible;
}
.dialog{
    position: absolute;
    display: none;
    background-color: #fff;
    border: 1px solid @color-border;
    border-radius: @border-radius;
    padding: 10px;
    margin-top: 10px;
    z-index: 10;
}
.body{
    margin-bottom: 10px;
    width:300px;
    border-bottom:1px solid @color-border;
}
.d-label{
    margin:0 25px 10px 0;
}
.opshow{
    visibility: visible;
}