@import "../mx-style/_vars";
.reset{
    padding: 0;
    height: @input-height * 1.2;
    text-align: center;
}
.cycle{
    text-align: left;
    padding-left: 10px;
}
.no-border{
    border:none;
}
.right-border{
    border-right: solid 1px @color-border;
}