@import "../mx-style/_vars";
.day{
    padding: 0;
    height: @input-height * 1.2;
    overflow: hidden;
    cursor: default;
    text-indent: -50px;
    border: none;
    border-right: solid 1px @color-border;
}
.no-right{
    border-right: none;
}
.active{
    background-color: @color-brand;
}