@import "../mx-style/_vars";
.wrap{
    width:24px;
}
.arrow{
    width:12px;
    background-color: @color-bg-hover;
    color:@color-border;
    cursor: pointer;
}
.arrow:hover{
    background-color: @color-brand;
}
.f12{
    font-size: 12px;
}

.rotate180{
    transform:scaleX(-1);
}
.end{
    padding-right: 40px;
}